<!DOCTYPE html>
<html>
<head>
  <title>404 Not Found</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
  <style type="text/css">
    ::-webkit-scrollbar { width: 1px!important; }
    html { height: 100%; width: 100%; }
    body { background-color: #00abec; height: 100%; margin: 0; display: flex; align-items: center; }
    #feature { width: 80%; margin: 0 auto; overflow: auto; }     
    #content { font-family: "Segoe UI"; font-weight: normal; font-size: 26px; color: #ffffff; float: left; width: 460px; margin-left: 0px; vertical-align: middle; }
    #content h1 { font-family: "Segoe UI Light"; color: #ffffff; font-weight: normal; font-size: 60px; width: 800px; }
    p a, p a:visited, p a:active, p a:hover { color: #ffffff; }
    #content a.button { background: #0DBCF2; border: 1px solid #FFFFFF; color: #FFFFFF; display: inline-block; font-family: Segoe UI; font-size: 24px; line-height: 46px; margin-top: 10px; padding: 0 15px 3px; text-decoration: none; }
    #content a.button img { float: right; padding: 10px 0 0 15px; }    
    #content a.button:hover { background: #1C75BC; }
  </style>
</head>
<body onload="e()">
  <div id="feature">
    <div id="content">
      <h1 id="siteCreated">错误 404 – 无法找到您请求的页面！ </h1>
      <p id="goDo">当前页面不可用</p>
    </div>
  </div>
  <script type="text/javascript">
    function e() {
        var browserLanguage = (navigator.language) ? navigator.language : navigator.userLanguage;

        var h, p;

        switch (browserLanguage.toLowerCase()) {
            case "en-us":
                h = "Error 404 - Web Site not found!";
                p = "The site you have attempted to reach is not available.";
                break;
            case "zh-cn":
                h = "错误 404 – 无法找到您请求的页面！ ";
                p = "当前页面不可用";
                break;
            default:
                h = "Error 404 - Web Site not found!";
                p = "The site you have attempted to reach is not available.";
        }

        document.getElementById("siteCreated").innerHTML = h;
        document.getElementById("goDo").innerHTML = p;
    }
</script>
</body>
</html>